<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"

    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:layout_height="wrap_content" tools:context=".PrimerActivity"
    >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:background="#81c1ccd9"
        android:baselineAligned="true"
        android:clickable="false"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bottons"
            android:onClick="IrHome"
            android:text="Atrás" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <DatePicker
                    android:id="@+id/datePickeId"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_350sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_15sdp"
                    tools:layout_editor_absoluteX="@dimen/_26sdp"
                    tools:layout_editor_absoluteY="@dimen/_49sdp" />
            </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/horaETid"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView6"
                android:layout_alignBottom="@+id/textView6"
                android:layout_alignEnd="@+id/textView6"
                android:layout_marginEnd="@dimen/_11sdp"
                android:layout_marginRight="@dimen/_11sdp"
                android:ems="10"
                android:hint="24hh"
                android:inputType="number" />

            <EditText
                android:id="@+id/minEDid"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_toEndOf="@+id/horaETid"
                android:ems="10"
                android:hint="mm"
                android:inputType="number" />

            <EditText
                android:id="@+id/nivelmin"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:hint="Nivel mínimo (1-10)"
                android:inputType="number" />

            <Button
                android:id="@+id/button2"
                android:layout_width="@dimen/_259sdp"
                android:layout_height="@dimen/_59sdp"
                android:layout_below="@+id/textView6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_62sdp"
                android:background="#009688"
                android:onClick="botonCrearPartido"
                android:text="Crear Partido"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="@dimen/_20sdp"
                tools:layout_editor_absoluteX="@dimen/_41sdp"
                tools:layout_editor_absoluteY="@dimen/_426sdp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/minEDid"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_96sdp"
                android:text=":"
                android:textSize="@dimen/_40sdp" />

            <!-- time picker mode of a time picker -->

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
</ScrollView>
