<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    tools:context=".PrimerActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#81c1ccd9"
        android:baselineAligned="true"
        android:clickable="false"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bottons"
            android:onClick="IrHome"
            android:text="Atrás" />

        <TextView
            android:id="@+id/elPartidoId"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_55sdp"
            android:layout_gravity="center_horizontal"
            android:text="¡Bienvenido/a!"
            android:textSize="@dimen/_32sdp"
            tools:layout_editor_absoluteX="@dimen/_16sdp"
            tools:layout_editor_absoluteY="@dimen/_16sdp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_55sdp"
                android:layout_gravity="center_horizontal"
                android:text="Nivel de juego"
                android:textSize="@dimen/_25sdp"
                tools:layout_editor_absoluteX="@dimen/_16sdp"
                tools:layout_editor_absoluteY="@dimen/_16sdp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <EditText
                android:id="@+id/NivelJuego"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="1-10"
                android:inputType="number"
                android:layout_marginTop="@dimen/_55sdp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_55sdp"
                android:layout_gravity="center_horizontal"
                android:text="Código postal"
                android:textSize="@dimen/_25sdp"
                tools:layout_editor_absoluteX="@dimen/_16sdp"
                tools:layout_editor_absoluteY="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_below="@+id/NivelJuego"
                android:layout_alignRight="@+id/textView3"
                android:layout_alignEnd="@+id/textView3" />

            <EditText
                android:id="@+id/CodPostal"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="nnnnn"
                android:inputType="number"
                android:layout_below="@+id/textView4"
                android:layout_alignLeft="@+id/NivelJuego"
                android:layout_alignStart="@+id/NivelJuego" />

            <Button
                android:id="@+id/button4"
                android:layout_width="@dimen/_279sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_40sdp"
                android:backgroundTint="#009688"
                android:elevation="0dp"
                android:onClick="IrBuscarPartido"
                android:text="Aceptar"
                android:textColor="@android:color/background_light"
                android:textColorLink="#009688"
                android:textSize="@dimen/_20sdp"
                tools:layout_editor_absoluteX="@dimen/_53sdp"
                tools:layout_editor_absoluteY="@dimen/_413sdp" />


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>